# spring-cgv-22nd

./: .env  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml  gradle.yml
k6/: script_test.js
nginx/: Dockerfile
nginx/conf.d/: default.conf
src/main/java/com/ceos22/springcgv/: SpringCgvApplication.java
src/main/java/com/ceos22/springcgv/config/: CustomUserDetails.java  LoginFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ceos22/springcgv/config/jwt/: JWTFilter.java  JWTUtil.java
src/main/java/com/ceos22/springcgv/controller/: AuthController.java  MovieController.java  MovieLikeController.java
src/main/java/com/ceos22/springcgv/controller/auth/: AuthController.java
src/main/java/com/ceos22/springcgv/controller/cinema/: CinemaController.java  CinemaLikeController.java
src/main/java/com/ceos22/springcgv/controller/movie/: MovieController.java  MovieLikeController.java
src/main/java/com/ceos22/springcgv/controller/purchase/: PurchaseController.java
src/main/java/com/ceos22/springcgv/domain/: Booking.java  Cinema.java  CinemaLike.java  CinemaLikeId.java  ConcessionItem.java  Inventory.java  Movie.java  MovieLike.java  PurchaseDetail.java  Screen.java  ScreenType.java  Seat.java  User.java  UserEntity.java
src/main/java/com/ceos22/springcgv/domain/booking/: BookedSeat.java  Booking.java
src/main/java/com/ceos22/springcgv/domain/cinema/: Cinema.java  CinemaLike.java
src/main/java/com/ceos22/springcgv/domain/common/: BaseEntity.java
src/main/java/com/ceos22/springcgv/domain/enums/: AgeRating.java  BookingStatus.java  PurchaseStatus.java  Region.java
src/main/java/com/ceos22/springcgv/domain/id/: CinemaLikeId.java  MovieLikeId.java
src/main/java/com/ceos22/springcgv/domain/movie/: Movie.java  MovieLike.java
src/main/java/com/ceos22/springcgv/domain/purchase/: Purchase.java  PurchaseDetail.java
src/main/java/com/ceos22/springcgv/domain/screen/: Screen.java  ScreenType.java
src/main/java/com/ceos22/springcgv/domain/seat/: Seat.java
src/main/java/com/ceos22/springcgv/domain/showing/: Showing.java
src/main/java/com/ceos22/springcgv/domain/snack/: Inventory.java  SnackItem.java
src/main/java/com/ceos22/springcgv/domain/user/: User.java
src/main/java/com/ceos22/springcgv/dto/: BookingRequestDto.java  BookingResponseDto.java  CinemaDto.java  LoginRequestDto.java  MovieDto.java  SignUpRequestDto.java
src/main/java/com/ceos22/springcgv/dto/auth/: TokenResponseDto.java
src/main/java/com/ceos22/springcgv/dto/booking/: BookingRequestDto.java  BookingResponseDto.java
src/main/java/com/ceos22/springcgv/dto/cinema/: CinemaDto.java
src/main/java/com/ceos22/springcgv/dto/movie/: MovieDto.java
src/main/java/com/ceos22/springcgv/repository/: BookedSeatRepository.java  BookingRepository.java  CinemaLikeRepository.java  CinemaRepository.java  ConcessionItemRepository.java  InventoryRepository.java  MovieLikeRepository.java  MovieRepository.java  PurchaseDetailRepository.java  PurchaseRepository.java  SeatRepository.java  ShowingRepository.java  SnackItemRepository.java  UserRepository.java
src/main/java/com/ceos22/springcgv/service/: AuthService.java  BookingService.java  CinemaLikeService.java  CinemaService.java  CustomUserDetailsService.java  MovieLikeService.java  MovieService.java  PurchaseService.java
src/main/resources/: application.yml
src/test/java/com/ceos22/springcgv/: SpringCgvApplicationTests.java
(+37 files in other folders)
